{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=projectr;Username=myuser;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Test": {
    "Item": "Item"
  },
  "AllowedHosts": "*"
}
